<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .card{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .card-body{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        input{
            width: 100%;
        }
        .btn{
            border: 1px solid darkgray;
            border-radius: 0;
            width: 40px;
            padding: 6px;
            margin-bottom: 6px;
            font-weight: bold;
        }
        .equal{
            background-color: blue;
            color: #fff;
            grid-area: 2/4/span 4 /span 1;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header bg-dark">
            <input type="text">
        </div>
        <div class="card-body bg-light">
            <button class="btn plus"><i class="fa-solid fa-plus"></i></button>
            <button class="btn minus"><i class="fa-solid fa-minus"></i></button>
            <button class="btn xmark"><i class="fa-solid fa-xmark"></i></button>
            <button class="btn divide"><i class="fa-solid fa-divide"></i></button>
            <button class="btn equal"><i class="fa-solid fa-equals"></i></button>
            <button class="btn seven"><i class="fa-solid fa-7"></i></button>
            <button class="btn eight"><i class="fa-solid fa-8"></i></button>
            <button class="btn nine"><i class="fa-solid fa-9"></i></button>
            <button class="btn four"><i class="fa-solid fa-4"></i></button>
            <button class="btn five"><i class="fa-solid fa-5"></i></button>
            <button class="btn six"><i class="fa-solid fa-6"></i></button>
            <button class="btn one"><i class="fa-solid fa-1"></i></button>
            <button class="btn two"><i class="fa-solid fa-2"></i></button>
            <button class="btn three"><i class="fa-solid fa-3"></i></button>
            <button class="btn zero"><i class="fa-solid fa-0"></i></button>
            <button class="btn period">.</button>
            <button class="btn bg-danger text-light clear">AC</button>

        </div>
    </div>
</body>
<script src="calculator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>